# ghunt_query_solutions

./: .gitignore
petstore/petstore/: pom.xml
petstore/petstore/src/main/java/assertions/: CustomAssert.java
petstore/petstore/src/main/java/configuration/: GsonConfiguration.java
petstore/petstore/src/main/java/constants/: Constants.java
petstore/petstore/src/main/java/core/: ApiFunctions.java
petstore/petstore/src/main/java/exception/: APIResponseException.java
petstore/petstore/src/main/java/global/: GenericFunctions.java  GlobalData.java  Utils.java
petstore/petstore/src/main/java/http/: HTTPMethodType.java  HTTPStatusCode.java  HttpClient.java  MimeType.java  Request.java  Response.java
petstore/petstore/src/main/java/logger/: ExtentLogger.java  Logger.java
petstore/petstore/src/main/java/reporting/extentreports/: ExtentManager.java
petstore/petstore/src/main/java/reporting/listeners/: TestNGReportListener.java
petstore/petstore/src/test/java/base/: BaseTestClass.java
petstore/petstore/src/test/java/model/: Category.java  PetRecord.java  Tag.java
petstore/petstore/src/test/java/service/: PetStoreService.java
petstore/petstore/src/test/java/testsuite/: ExecutionSuite_PetStore.java
productStore/: pom.xml
productStore/src/test/java/pageObject/: CartScreen.java  HomeScreen.java  PlaceOrderForm.java  ProductScreen.java
productStore/src/test/java/testcases/: Purchase_laptop.java
productStore/src/test/java/utilities/: Constant.java  DriverFunction.java  UserActions.java
