name = LoggerConfig
appenders = console,file-debug,file-results

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %msg%n

appender.file-results.type = File
appender.file-results.name = LOGFILE_RESULTS
appender.file-results.fileName = ./logs/results.log
appender.file-results.append = false
appender.file-results.layout.type = PatternLayout
appender.file-results.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} %X{logid} - %msg%n

appender.file-debug.type = File
appender.file-debug.name = LOGFILE_DEBUG_LOGS
appender.file-debug.fileName = ./logs/debug.log
appender.file-debug.append = false
appender.file-debug.layout.type = PatternLayout
appender.file-debug.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} %X{logid} - %msg%n

loggers=file-results,file-debug,console

logger.file-results.name=LOGGER-RESULTS
logger.file-results.level=INFO
logger.file-results.appenderRef.file.ref = LOGFILE_RESULTS

logger.file-debug.name=LOGGER-DEBUG
logger.file-debug.level=DEBUG
logger.file-debug.appenderRef.file.ref = LOGFILE_DEBUG_LOGS

logger.console.name=LOGGER-CONSOLE
logger.console.level=INFO
logger.console.appenderRef.console.ref = STDOUT

rootLogger.level = ERROR